html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Global Css */
:root {
  --clr-1: linear-gradient(0deg, #b9b9b9 0%, #97d9e1 100%);
}
img {
  height: 100%;
  width: 100%;
}
.flex {
  display: flex;
  justify-content: center;
}
.gap {
}
.wrap {
  flex-wrap: wrap;
}
.grid {
  display: grid;
  justify-items: center;
}
ul li {
  list-style: none;
}
.cap {
  text-transform: capitalize;
}
.up {
  text-transform: uppercase;
}
.grey {
  color: grey;
}
.btn {
  padding: 2px;
}
.columns {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

/* Section-1 Css */
main {
  background: var(--clr-1);
  overflow: hidden;
  height: 100vh;
  overflow: auto;
}
.section-1 {
  display: grid;
  align-items: center;
  height: 100%;
}

.img-1 {
  max-width: 200px;
  max-height: 200px;
  border-radius: 1rem;
  opacity: 0.8;
}
.data-container {
  /* gap: 1rem; */
}
.pad {
  /* padding: 0 1rem; */
}
.main-head {
  font-size: 2rem;
  margin: 1rem 0;
  color: rgb(67, 64, 64);
  
}
.para {
  color: rgb(91, 90, 90);
  margin: 0;
  padding: 0 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.services {
  font-weight: bold;
  color: rgb(79, 77, 77);
  font-size: 1rem;
  justify-items: start;
  padding: 0;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.fa-check {
  color: green;
}
.btn-1 {
}

/* article-2 */

.article-2 {
  align-items: center;
  /* justify-content: start; */
  text-align: center;
  font-size: 0.8rem;
  line-height: 0;
  gap: 0.3rem;
}

.fa-star {
  color: green;
}
.contactButton {
  background: #7079f0;
  color: white;
  font-family: inherit;
  padding: 0.45em;
  padding-left: 1em;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3em;
}

.iconButton {
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
  right: 0.3em;
  transition: all 0.3s;
}

.contactButton:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em #5566c2;
}

.contactButton:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em #5566c2;
}

/* Section-1 Css end */

/* -------------------------------------------------------------------------------------------- */
/* Section-2 Css  */

.section-2 {
}

/* Section-2 Css end */

@media screen and (min-width: 768px) {
  .section-1 {
    display: grid;
    align-items: center;
  }
  .main-head {
    font-size: 3rem;
  }
  .para {
    font-size: 1.5rem;
  }
  .btn-1 {
    margin-top: 2rem;
  }
  .services {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 1rem;
    text-align: center;
  }
  .img-1 {
    max-height: 400px;
    max-width: 400px;
  }
}

@media screen and (min-width:1024px){

}